src/components/app/views/store/index.pug
<!DOCTYPE html>
mixin card(name, id, balance)
  .card
    .icon
    .title=name
    .id=id.toString().match(/.{1,4}/g).join(" ")
    .balance #{balance ? balance : 0}&#x20BF;
    form(action="/buy", method="post")
      input(type="hidden" name="from" value=id)
      button.transfer Choose
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    style
      include /index.include.css
    title Flags Store: Buy cheap flags!
  body
    .logo-left
      span.part-1 &#9971;Flags
      span.part-2 Store
    form(action="/", method="get")
      button.log-out(type="submit") Back
    .greetings Welcome to FlagsStore.
      .description The cheapest flags ever! Only 9,999,999&#x20BF; per flag!
    .content
      if (cards)
        .accounts
          .header
            h1 Choose Payment Method
          each card in cards
            +card(card.name, card.id, card.balance)
      else
        h1 Log into your payment system to buy flags.
    .footer ©2019 Flagsstore, Inc. All rights reserved.
      | <br> Delivering flags for you since... Well... Now!

dist/components/app/views/profile/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="index.include.css"/>
    <title>Pay Me Your Money: Stranger's Profile</title>
  </head>
  <body>
    <div class="logo-left"><span class="part-1">Pay</span><span class="part-2">MeYourMoney</span></div>
    <button class="log-out">Log Out</button>
    <div class="greetings">Hello, Stranger
      <div class="description">Manage your accounts here and now with PayMeYourMoney.</div>
    </div>
    <div class="content">
      <div class="accounts">
        <div class="header">
          <h1>Accounts</h1>
        </div>
        <div class="card">
          <div class="icon"></div>
          <div class="title">CTF Card</div>
          <div class="id">1234 5678 9101 1121</div>
          <div class="balance">100 &#x20BF;</div>
          <button class="transfer">Transfer</button>
        </div>
        <div class="card">
          <div class="icon"></div>
          <div class="title">Personal Card</div>
          <div class="id">1234 5642 9101 1121</div>
          <div class="balance">0 &#x20BF;</div>
          <button class="transfer">Transfer</button>
        </div>
        <button class="add-card" disabled="disabled">Add Card</button>
      </div>
    </div>
    <div class="addvertisements"></div>
    <div class="footer">©1999-2019 Paymeyourmoney, Inc. All rights reserved.</div>
  </body>
</html>
