src/components/app/views/confirmation/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    style
      include /index.include.css
    title Pay Me Your Money: Confirm your transaction
  body
    .logo-left
      span.part-1 Pay
      span.part-2 MeYourMoney
    form(action="/", method="get")
      button.cancel(type="submit") Cancel
    .greetings Make sure you have done everything right
      .description Then click "Confirm" to proceed.
    .content
      h1 Confirmation
      form(action="/pay" method="post")
        .card
          h1 Pay #{amount}&#x20BF;
          pre
            b From:   #{from.name}
          span=from.id.toString().match(/.{1,4}/g).join(" ")
          pre
            b To:        #{to.name}
          span=to.id.toString().match(/.{1,4}/g).join(" ")
        input(type="hidden" name="from" value=from.id)
        input(type="hidden" name="to" value=to.id)
        input(type="hidden" name="amount" value=amount)
        input(type="hidden" name="validation" value=hash)
        button(type="submit") Confirm

    .footer ©2019 Paymeyourmoney, Inc. All rights reserved.
      | <br> We type of love using new technologies...


      

dist/components/app/views/confirmation/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Pay Me Your Money: Confirm your transaction</title>
  </head>
  <body>
    <div class="logo-left"><span class="part-1">Pay</span><span class="part-2">MeYourMoney</span></div>
    <form action="/" method="get">
      <button class="cancel" type="submit">Cancel</button>
    </form>
    <div class="greetings">Make sure you have done everything right
      <div class="description">Then click "Confirm" to proceed.</div>
    </div>
    <div class="content">
      <h1>Confirmation</h1>
      <form method="post">
        <div class="card">
          <h1>Pay 100 &#x20BF;</h1>
          <pre><b>From:   CTF Card</b></pre><span>1234 5678 9101 1121</span>
          <pre><b>To:        My Card</b></pre><span>1244 5678 9101 1121</span>
        </div>
        <input type="hidden" name="from" value="1234567891011121"/>
        <input type="hidden" name="to" value="1244567891011121"/>
        <input type="hidden" name="amount" value="100"/>
        <input type="hidden" name="validation" value="dfsUYe4YTIFUgh"/>
        <button type="submit">Confirm</button>
      </form>
    </div>
    <div class="footer">
      ©2019 Paymeyourmoney, Inc. All rights reserved.<br> We type of love using new technologies...</div>
  </body>
</html>
