dist/components/app/views/profile/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Pay Me Your Money: Stranger's Profile</title>
  </head>
  <body>
    <div class="logo-left"><span class="part-1">Pay</span><span class="part-2">MeYourMoney</span></div>
    <button class="log-out">Log Out</button>
    <div class="greetings">Hello, Stranger
      <div class="description">Manage your accounts here and now with PayMeYourMoney.</div>
    </div>
    <div class="content">
      <div class="accounts">
        <div class="header">
          <h1>Accounts</h1>
        </div>
        <div class="card">
          <div class="icon"></div>
          <div class="title">CTF Card</div>
          <div class="id">1234 5678 9101 1121</div>
          <div class="balance">100 &#x20BF;</div>
          <button class="transfer">Transfer</button>
        </div>
        <div class="card">
          <div class="icon"></div>
          <div class="title">Personal Card</div>
          <div class="id">1234 5642 9101 1121</div>
          <div class="balance">0 &#x20BF;</div>
          <button class="transfer">Transfer</button>
        </div>
        <button class="add-card" disabled="disabled">Add Card</button>
      </div>
    </div>
    <div class="advertisements"><span class="label">Advertisements</span>
      <div class="advert"><a href="https://www.youtube.com/watch?v=KEkrWRHCDQU" target="blank">
          <marquee behavior="" direction=""><span>&#127942; Hot to win CTF without registration & SMS.</span></marquee></a></div>
      <div class="advert"><a href="https://www.youtube.com/watch?v=9KZ-ptvWD6U" target="blank"><span class="blinking">&#128640; Be first on mars now with our new...</span></a></div>
      <div class="advert shaking"><a href="https://lmgtfy.com/?q=how+to+google&amp;iie=1" target="blank"><span>&#129300; To solve this task you just need to...</span></a></div>
      <div class="advert"><a href=""><span>&#9971; Buy cheap flags.</span></a></div>
    </div>
    <div class="footer">
      ©2019 Paymeyourmoney, Inc. All rights reserved.<br> We type of love using new technologies...</div>
  </body>
</html>

src/components/app/views/profile/index.pug
<!DOCTYPE html>
mixin card(name, id, balance)
  .card
    .icon
    .title=name
    .id=id.toString().match(/.{1,4}/g).join(" ")
    .balance #{balance ? balance : 0}&#x20BF;
    form(action="/transfer", method="post")
      input(type="hidden" name="from" value=id)
      button.transfer Transfer
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    style
      include /index.include.css
    title Pay Me Your Money: #{username ? username : "Stranger"}'s Profile
  body
    .logo-left
      span.part-1 Pay
      span.part-2 MeYourMoney
    form(action="/logout", method="post")
      button.log-out(type="submit") Log Out
    .greetings Hello, #{username ? username : "Stranger"}
      .description Manage your accounts here and now with PayMeYourMoney.
    .content
      .accounts
        .header
          h1 Accounts
        each card in cards
          +card(card.name, card.id, card.balance)
        form(action="/addcard", method="post")
          input(type="hidden", name="name", value="Personal Card")
          button.add-card(disabled=true) Add Card
    .advertisements
      span.label Advertisements
      .advert
        a(href="https://www.youtube.com/watch?v=KEkrWRHCDQU" target="blank")
          marquee(behavior="", direction="")
            span &#127942; Hot to win CTF without registration & SMS.
      .advert
        a(href="https://www.youtube.com/watch?v=9KZ-ptvWD6U" target="blank")
          span.blinking &#128640; Be first on mars now with our new...
      .advert.shaking
        a(href="https://lmgtfy.com/?q=how+to+google&iie=1" target="blank")
          span &#129300; To solve this task you just need to...
      .advert
        a(href="/store")
          span &#9971; Buy cheap flags.
    .footer ©2019 Paymeyourmoney, Inc. All rights reserved.
      | <br> We type of love using new technologies...


      
