src/components/app/views/status/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    style
      include /index.include.css
    title Pay Me Your Money: Confirm your transaction
  body
    .logo-left
      span.part-1 Pay
      span.part-2 MeYourMoney
    form(action="/", method="get")
      button.back(type="submit") Back
    .greetings #{title}
      .description #{message}
    .content
    .footer ©2019 Paymeyourmoney, Inc. All rights reserved.
      | <br> We type of love using new technologies...

dist/components/app/views/status/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Pay Me Your Money: Confirm your transaction</title>
  </head>
  <body>
    <div class="logo-left"><span class="part-1">Pay</span><span class="part-2">MeYourMoney</span></div>
    <form action="/" method="get">
      <button class="back" type="submit">Back</button>
    </form>
    <div class="greetings">testc
      <div class="description">testc</div>
    </div>
    <div class="content"></div>
    <div class="footer">
      ©2019 Paymeyourmoney, Inc. All rights reserved.<br> We type of love using new technologies...</div>
  </body>
</html>
